[gd_scene load_steps=3 format=3 uid="uid://tkb7td5otxys"]

[ext_resource type="Script" uid="uid://2js2l347i176" path="res://Track.cs" id="1_x61u0"]
[ext_resource type="Resource" uid="uid://c2wns8bjjf3ib" path="res://TrackDatas/右转道.tres" id="2_0cej3"]

[node name="右转道" type="Node2D" node_paths=PackedStringArray("LeftLine2D", "RightLine2D")]
script = ExtResource("1_x61u0")
LeftLine2D = NodePath("Line2D")
RightLine2D = NodePath("Line2D2")
TrackData = ExtResource("2_0cej3")
metadata/_custom_type_script = "uid://2js2l347i176"

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-1, 1, 481, 12, 477, 413)

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(-1, 250)
points = PackedVector2Array(-4, -158, 352, -149, 352, 168)
