[gd_scene load_steps=5 format=3 uid="uid://shbq83r74r5t"]

[ext_resource type="Script" uid="uid://2js2l347i176" path="res://Source/Track.cs" id="4_ojf7t"]
[ext_resource type="Script" uid="uid://bnei1s1pj6ck8" path="res://Source/GameMode.cs" id="5_0cbj2"]
[ext_resource type="PackedScene" uid="uid://dvuscayuo8pqn" path="res://Content/player_controller.tscn" id="6_ek3cr"]
[ext_resource type="PackedScene" uid="uid://bjqcupwwhs0o7" path="res://Content/pawn.tscn" id="7_pj8ip"]

[node name="MainScene1" type="Node2D"]

[node name="GameMode" type="Node" parent="."]
script = ExtResource("5_0cbj2")
PlayerControllerScene = ExtResource("6_ek3cr")
PlayerPawnScene = ExtResource("7_pj8ip")

[node name="PlayerStart" type="Node2D" parent="." groups=["PlayerStart"]]
position = Vector2(118, 110)

[node name="Track" type="Path2D" parent="."]
script = ExtResource("4_ojf7t")
GenerateAtRuntime = true
metadata/_custom_type_script = "uid://2js2l347i176"
