[gd_scene load_steps=4 format=3 uid="uid://bjqcupwwhs0o7"]

[ext_resource type="Script" uid="uid://bxyqa8a5toj3e" path="res://Source/Pawn.cs" id="1_nj1u1"]
[ext_resource type="Texture2D" uid="uid://vrvpp8ik7imf" path="res://Content/Atlas/icon.svg" id="2_vu3k2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ygl2"]

[node name="Pawn" type="CharacterBody2D"]
collision_mask = 3
input_pickable = true
script = ExtResource("1_nj1u1")
metadata/_custom_type_script = "uid://bxyqa8a5toj3e"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.284)
texture = ExtResource("2_vu3k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_3ygl2")
