[gd_scene load_steps=5 format=3 uid="uid://d0yvxrl2ixfwe"]

[ext_resource type="Script" uid="uid://co82atr3r4tb3" path="res://Source/PlayerHud.cs" id="1_v4w6s"]
[ext_resource type="Texture2D" uid="uid://vrvpp8ik7imf" path="res://Content/Atlas/icon.svg" id="2_ecomi"]
[ext_resource type="Texture2D" uid="uid://b3swqrsih2bgo" path="res://Content/Atlas/kenney_ui-pack/Vector/Grey/button_rectangle_flat.svg" id="3_wcu6c"]
[ext_resource type="Texture2D" uid="uid://cvoco0hjjgfx2" path="res://Content/Atlas/kenney_ui-pack/Vector/Red/button_rectangle_flat.svg" id="4_ulyfy"]

[node name="PlayerHUD" type="Control" node_paths=PackedStringArray("HealthLabel", "HealthBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_v4w6s")
HealthLabel = NodePath("MarginContainer/HBoxContainer/Label")
HealthBar = NodePath("MarginContainer/HBoxContainer/TextureProgressBar")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_ecomi")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 2)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_wcu6c")
texture_progress = ExtResource("4_ulyfy")
texture_progress_offset = Vector2(5, 0)

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
