[gd_scene load_steps=3 format=3 uid="uid://bigmw50hx6ngr"]

[ext_resource type="Script" uid="uid://2js2l347i176" path="res://Source/Track.cs" id="1_ynsc3"]
[ext_resource type="Resource" uid="uid://coggc7a3xgntd" path="res://Content/TrackDatas/S道.tres" id="2_xyl5i"]

[node name="S道" type="Node2D" node_paths=PackedStringArray("LeftLine2D", "RightLine2D")]
script = ExtResource("1_ynsc3")
LeftLine2D = NodePath("Line2D")
RightLine2D = NodePath("Line2D2")
TrackData = ExtResource("2_xyl5i")
metadata/_custom_type_script = "uid://2js2l347i176"

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-1, 1, 358, 29, 406, 184, 409, 312, 308, 373, 295, 460, 357, 528, 474, 548, 701, 549, 756, 522, 880, 525)

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(-1, 250)
points = PackedVector2Array(-4, -158, 187, -148, 317, -45, 161, 89, 69, 183, 187, 292, 333, 357, 548, 356, 661, 362, 749, 367, 874, 361)
